# PlaneHit

./: NavecitaC.sln  README.md
NavecitaC/: NavecitaC.csproj  Program.cs
NavecitaC/Source/Engine/: Actor.cs  AnimatedActor.cs  AnimatedSprite.cs  Engine.cs  MathUtil.cs  Scene.cs  SoundManager.cs  StaticActor.cs
NavecitaC/Source/Game/: ActorSpawner.cs  Background.cs  BigMeteor.cs  Enemic.cs  EvilSpaceship.cs  Explosion.cs  Hud.cs  Laser.cs  Meteor.cs  MidMeteor.cs  MyGame.cs  SmallMeteor.cs  SoundLaser.cs  Spaceship.cs
